<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CV - Ezequiel Melo</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top portfolio-navbar gradient" style="background-color: #212529;background-image: url(&quot;/assets/img/#2a2f34.png&quot;);background-size: cover;background-repeat: repeat;height: 88px;">
        <div class="container"><a class="navbar-brand logo" href="#" style="font-family: Lato, sans-serif;">Ezequiel Melo</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/cv.html">Resume</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/projects-grid-cards.html">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/contact.html">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block block-intro border-bottom" style="background-image: url(&quot;/assets/img/showcase.jpg&quot;);background-size: cover;background-repeat: no-repeat;">
            <div class="container">
                <div class="avatar" style="background-image: url(&quot;/assets/img/profile.JPG&quot;);"></div>
                <div class="about-me">
                    <p>Software Engineering major @ FGCU.&nbsp;</p><a class="btn btn-outline-primary" role="button" href="/contact.html">Contact Me</a></div>
            </div>
        </section>
        <section class="portfolio-block cv">
            <div class="container">
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">Work Experience</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Desktop Support Intern</h3>
                                <h4 class="organization">Chico's FAS</h4>
                            </div>
                            <div class="col-md-6"><span class="period">10/2017 - 09/2018</span></div>
                        </div>
                        <ul>
                            <li>Provided enterprise help desk support for end-users at Florida and Georgia campuses as well as for users working remotely across the United States</li>
                            <li>Provided on-site technical support for mobile devices, and laptops/desktops with Windows 7 and MAC OS for users located in the headquarters.</li>
                            <li>Managed enterprise subscriptions for Adobe and Microsoft Office products</li>
                            <li>Assisted with the migration of all workstations from Office 2010 to Office 2016, from Google Apps to Office 365, and from Windows 7 to Windows 10.</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Techncian II, Operations</h3>
                                <h4 class="organization">Chico's FAS</h4>
                            </div>
                            <div class="col-md-6"><span class="period">09/2019- Present</span></div>
                        </div>
                        <ul>
                            <li>Audited and analyzed changes done in production servers using Tripwire and Aldon Report Manager. </li>
                            <li>Monitor company infrastructure using various monitoring applications such as IP Monitor, CA Unified Infrastructure Management, WhatsUp Gold, Microsoft Orchestrator, and AS400/PKMS.</li>
                            <li>Worked alongside different technology engineers managing WebBex conference calls and documating changes during high-level outages.</li>
                            <li>Manage device enrollment on Airwatch MDM platform and Jamf</li>
                        </ul>
                    </div>
                </div>
                <div class="education group">
                    <div class="heading">
                        <h2 class="text-center">Education</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>High School</h3>
                                <h4 class="organization">Dunbar High School</h4>
                            </div>
                            <div class="col-6"><span class="period">08/2014 - 05/2018</span></div>
                        </div>
                        <p class="text-muted">Graduated with Honors from the International Baccaleaureate Program. I also obtained 10+ industry certifications during my time there.</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Software Engineering</h3>
                                <h4 class="organization">Florida Gulf Coast University</h4>
                            </div>
                            <div class="col-md-6"><span class="period">08/2018 - Present</span></div>
                        </div>
                        <p class="text-muted">Currently a Sophomore and a member of the Honors Program.</p>
                    </div>
                </div>
                <div class="hobbies group">
                    <div class="heading">
                        <h2 class="text-center">Hobbies</h2>
                    </div>
                    <p class="text-center text-muted">I don't have a ton of free time currently because of school and work. However, when I'm not studying or on the job I spend most of my time reading. I love to read anything from novels to reference works, even biographies. A great book
                        I recently finished was Scott Adams' <em>How to Fail at Almost Everything and Still Win Big. &nbsp;</em>Check it out!</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer" style="background-color: #212529;">
        <div class="container">
            <!-- Start: Footer Icon -->
            <div class="social-icons" style="color: rgb(255,255,255);"><a href="https://github.com/EzequielMejiasMelo" style="background-color: rgb(255,255,255);"><i class="fa fa-github" style="color: #212529;"></i></a><a href="https://www.linkedin.com/in/ezequiel-mejias-melo-605180169" style="background-color: #ffffff;"><i class="icon ion-social-linkedin" style="color: #212529;"></i></a>
                <a
                    href="/contact.html" style="background-color: #ffffff;"><i class="icon ion-android-mail" style="color: #212529;"></i></a>
            </div>
            <!-- End: Footer Icon -->
            <!-- Start: Footer Links -->
            <div class="links" style="color: rgb(255,255,255);"><a href="/cv.html" style="color: rgb(255,255,255);">Resume</a><a href="/projects-grid-cards.html" style="background-color: rgba(255,255,255,0);color: rgb(255,255,255);">Projects</a><a href="/contact.html" style="color: rgb(255,255,255);">Contact me</a></div>
            <!-- End: Footer Links -->
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="/assets/js/theme.js"></script>
</body>

</html>