<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!--- Title --->
    <title>Ezequiel Melo | Welcome</title>
    <link rel="stylesheet" href="CSS%20Code/Style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <div id="name">
                <h1>Ezequiel Melo - Student</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Welcome</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <h1>Projects</h1>
    </section>

    <section class="pdf">
        <p><a href="Images/fields.pdf">Fields Report</a> - This is an essay defining and differentiating computer science and software engineering.
    </section>
    <section class="cipher">
        <p>Caesar Cipher - This is a method to encode text. Input some text and it will be encoded. Check it out below!</p>
        <form>
            Type what you want to encode here! ---><input type="text" id="cipherText">
            Now decide the key for this cipher between 1 and 26! ---><input type="number" min="1" max="26" id="cipherKey">
            <input type='button' value="Cipher" onclick="caesarCipher()">
        </form>
        <p id="encodedText"></p>

    </section>

    <hr>

    <footer>
        <h2><a href="https://www.linkedin.com/in/ezequiel-mejias-melo-605180169/">Connect with me on LinkedIn</a></h2>
        <p>Ezequiel Melo, 2019</p>
    </footer>

    <script>
        //Caesar Cipher code
        var cipherText = document.getElementById("cipherText");
        var cipherKey = document.getElementById("cipherKey")
        var alphabet = 'abcdefghijklmnopqrstuvwxyz'.split('');
        var newString = '';

        function caesarCipher() {
            var lowerCaseCipher = cipherText.toLowerCase();
            var key = parseInt(cipherKey);

            for (var i = 0; i < lowerCaseCipher.length; i++) {
                var currentLetter = lowerCaseCipher[i];
                if (currentLetter === ' ') {
                    newString += currentLetter;
                    continue;
                }
                var currentIndex = alphabet.indexOf(currentLetter);
                var newIndex = currentIndex + key;
                if (newIndex > 25) newIndex = newIndex - 26;
                if (newIndex < 0) newIndex = newIndex + 26;
                if(lowerCaseCipher[i] === cipherText[i].toUpperCase()){
                    newString += alphabet[newIndex].toUpperCase();
                } 
                else newString += alphabet[newIndex];
            }
            document.getElementById("encodedText") = newString;
        }
    </script>
</body></html>
